.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.category-buttons {
    display: flex;
    justify-content: center; 
    margin-bottom: 20px; 
}

.category-buttons .category-btn {
    background-color: #fa2d2d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-buttons .category-btn:last-child {
    margin-right: 0;
}


header {
    background-color: #fa2d2d;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
.logo-image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: auto;
    margin-top: 0;
    align-items: left;
}

nav {
    flex-grow: 1; 
    text-align: right; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px; /
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-details {
    flex-grow: 1;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.6;
}

.menu-item-image {
    transition: transform 0.3s ease; 
}

.menu-item-image:hover {
    transform: scale(1.1); 
}

footer {
    background-color: #fa2d2d;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }
    .menu-item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5em;
        padding: 1.5em 0;
    }
    .menu-item-image {
        width: 125px;
        height: 125px;
    }
}
